{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["node_module/**"]
	}
}
